body {
    padding-top: 50px;
}

section {
    padding: 20px 0;
}

footer {
    padding-bottom: 20px;
}

.mapping {
    .event {
        font-weight: 500;
    }
    .offset {
        font-style: italic;
    }
}
